wavefront.application.name=app1
wavefront.application.service=demo1
server.port=8080
management.endpoints.web.exposure.include=health,info,wavefront
#management.metrics.export.wavefront.api-token=$api-token
#management.metrics.export.wavefront.uri=$to-url
