wavefront.application.name=app2
wavefront.application.service=demo2
server.port=8081
management.endpoints.web.exposure.include=health,info,wavefront
management.metrics.export.wavefront.api-token=$api-token
management.metrics.export.wavefront.uri=$to-url